<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            margin: 0%;
            padding: 0%;
        }
        .log
        {
            border-radius: 15px;
            /* background-color: blue; */
        }
        .log:hover
        {
            background-color:rgb(211, 11, 11);
        }
        .nav-item
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            font-size: larger;
            gap: 40px;
        }
        .nav-item:hover
        {
            
            border-bottom:  5px solid blue; 
        }
    </style>
</head>
<body>
    <!-- Registration start -->
<section>
    <div class="container" style="margin-top: 20px;">
      <div class="row">
        <div class="col-md-6 bg-platinum">
          <div class="d-flex flex-column justify-content-between h-100">
            <img class="img" src="./blood/reg.avif" width="100%" height="100%">
          </div>
        </div>
        <div class="col-12 col-md-6 bsb-tpl-bg-lotion">
          <div class="p-3 p-md-4 p-xl-5">
            <div class="row">
              <div class="col text-center text-danger">
                  <h2 class="h3">Registration</h2>
                </div>
              </div>
            </div>
            <form >
              <div class="row gy-3 md-4">
                <div class="col-12">
                  <label for="firstName" class="form-label">Your Name <span class="text-danger">*</span></label>
                  <input type="text" class="form-control" name="M.Alagarsamy" id="yourName" placeholder="Your Name" required>
                </div>
                <div class="col-12">
                  <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="Enter Email" required>
                </div>
                <div class="col-12">
                  <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                  <input type="password" class="form-control" name="password" id="password" placeholder="Enter Password" value="" required>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" name="iAgree" id="iAgree" required>
                    <label class="form-check-label text-secondary" for="iAgree">
                      I agree to the <a href="#!" class="link-primary text-decoration-none">terms and conditions</a>
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="d-grid">
                    <button class="btn bsb-btn-xl btn-primary" type="submit">Register</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>